Chat Client/App.xaml

<Application x:Class="Chat_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="DarkGray" BorderThickness="2" Background="{TemplateBinding Background}">
                                <Viewbox>
                                    <ContentPresenter Margin="5" />
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Background" Value="#992fbfbf" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True" >
                        <Setter Property="Background" Value="Gray" />
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False" >
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>