Chat Client/Views/Windows/ChatWindow.xaml

<Window x:Class="Chat_Client.Views.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Chat_Client.ViewModels"
        xmlns:converters="clr-namespace:Chat_Client.Core.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:tools="clr-namespace:Chat_Client.Core.Tools"
        xmlns:model="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="Messanger" Height="650" Width="1080"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Closing="Window_Closing">

    <Window.DataContext>
        <viewmodels:ChatViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:PlaceholderVisibilityConverter x:Key="PlaceholderVisibilityConverter" />

        <tools:MessageDataTemplateSelector x:Key="MessageTemplateSelector" />

        <DataTemplate x:Key="ServerMessageTemplate" DataType="{x:Type model:Message}" >
            <Border CornerRadius="15" Background="LightGray" HorizontalAlignment="Center" 
                    Margin="5" Padding="10 5">
                <TextBlock Text="{Binding Text}" FontSize="18"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="UserMessageTemplate" DataType="{x:Type model:Message}" >
            <Border Margin="5 10" Background="#65cfcfcf" Padding="6" CornerRadius="5" >
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Sender}" FontSize="24" 
                               VerticalAlignment="Center" />

                        <TextBlock Text="{Binding Date}" FontSize="18" 
                               VerticalAlignment="Center" Margin="15 0 0 0" />
                    </StackPanel>

                    <TextBlock Text="{Binding Text}" FontSize="20" 
                           VerticalAlignment="Center" Margin="15 0 0 0" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Users -->
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Current User -->
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome Icon="UserCircle" Margin="10"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                           x:Name="usernameText" Grid.Column="1" FontSize="22" FontWeight="DemiBold" />
            </Grid>

            <!-- Other users -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:User}">
                            <StackPanel Orientation="Horizontal" Height="45" Margin="3">
                                <fa:ImageAwesome Icon="UserCircle" Margin="6" />

                                <TextBlock Text="{Binding Username}" FontSize="18"
                                           VerticalAlignment="Center" FontWeight="DemiBold" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>            
        </Grid>
        
        <!-- Chat -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <!-- Messages -->
            <ListBox ItemsSource="{Binding Messages}"
                     ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                     x:Name="messages" 
                     HorizontalContentAlignment="Stretch"/>

            <!-- User Input -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBox Padding="5" x:Name="msgTextTB" FontSize="24"
                             Margin="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10" Text="Ваше сообщение.." IsHitTestVisible="False"
                               FontSize="24" VerticalAlignment="Center"
                               Foreground="Gray" 
                               Visibility="{Binding ElementName=msgTextTB, Path=Text,
                                                    Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                </Grid>

                <Button Grid.Row="1" Content="Отправить" Margin="5"
                        Command="{Binding SendMessageCommand}" IsDefault="True"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
