Chat Client/Views/Windows/LoginWindow.xaml

<Window x:Class="Chat_Client.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Chat_Client.ViewModels"
        xmlns:converters="clr-namespace:Chat_Client.Core.Converters"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodels:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:PlaceholderVisibilityConverter x:Key="PlaceholderVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock Text="Приветствуем" Margin="10" />
        </Viewbox>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid Margin="20">
                <TextBox Padding="3" x:Name="loginTB" VerticalContentAlignment="Center" 
                         FontSize="26" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" MaxLength="15" />
                <TextBlock Margin="3" Text="Логин" Foreground="Gray" IsHitTestVisible="False"
                           FontSize="26"
                           Visibility="{Binding ElementName=loginTB, Path=Text,
                                                Converter={StaticResource PlaceholderVisibilityConverter}}" />
            </Grid>

            <Grid Grid.Row="1" Margin="20">
                <TextBox Padding="3" x:Name="passTB" VerticalContentAlignment="Center"
                         FontSize="26" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="3" Text="Пароль" Foreground="Gray" IsHitTestVisible="False"
                           FontSize="26"
                           Visibility="{Binding ElementName=passTB, Path=Text,
                                                Converter={StaticResource PlaceholderVisibilityConverter}}" />
            </Grid>

            <CheckBox Content="Уже есть аккаунт" Margin="20 -15"
                      FontSize="18" VerticalContentAlignment="Center"
                      IsChecked="{Binding HasAccount}"/>
        </StackPanel>

        <Button Grid.Row="2" Margin="50" Content="Войти" Command="{Binding LoginCommand}"/>

    </Grid>
</Window>
